  <html>
<head>
<title> GPA Counter for NU Students </title>
 <meta property="og:title" content="GPA Counter" />
 <meta property="og:url" content="https://www.facebook.com/antar saha.14/" />
<meta property="og:image" content="https://antarhub.github.io/gpacounter/cp.png">

 <meta property="og:description" 
  content=" A GPA counter website for National University Students. Your GPA Score will be counted using Grade and Credit . Created by Antar Saha" />
 <meta charset="utf-8">
 <meta name="theme-color" content="#166B6D">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap" rel="stylesheet">
    <link href="gpa.css" rel="stylesheet"/>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Baloo+Da+2&display=swap');

body, button, input, .GeneratedMarquee{
font-family: 'Acme','Baloo Da 2', sans-serif;
letter-spacing: 1px;}
hr.hr {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    color: #118189;
    text-align: center;
    width: 100%;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(17, 129, 137, 1), rgba(0, 0, 0, 0));
}
hr.hr:after {
    content: "OR";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 10px;
    padding: 0 0.25em;
    background: var(--bg);
}
.err {
    -moz-animation: cssAnimation 0s ease-in 5s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 0s ease-in 5s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 0s ease-in 5s forwards;
    /* Opera */
    animation: cssAnimation 0s ease-in 5s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
 position: absolute;
left: 0;
}
@keyframes cssAnimation {
    to {
        width:0;
        height:0;
        overflow:hidden;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        width:0;
        height:0;
        visibility:hidden;
    }
}

.err2 {
  animation: cssAnimation2 0s 5s forwards;
  visibility: hidden;
}
@keyframes cssAnimation2 {
  to   { visibility: visible; }
}
  .head{width:100%;
 background: var(--head);
 padding: 12px 0px;
  text-align: center;}
#home{
    text-decoration: none;
    color: #060B47;
             }
 #home:hover {text-decoration: underline;}
.res{line-height: 0px ! important;}
.container h3{text-align: center;}
#h1res-top .res{line-height: 20px ! important;}
#h2res-top .res{line-height: 20px ! important;}
#h3res-top .res{line-height: 20px ! important;}
#h4res-top .res{line-height: 20px ! important;}
.sclick{font-size: 10px;}
input{width:70px; height: 30px; text-align: center;}

.green{color: green}
      .modal {
        display: none;
        position: fixed;
        z-index: 8;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        margin: 10px auto;
        border: 1px solid #999;
        width: 95%;
        background: #eeebe7;
        border-radius: 10px;
      }
      span {
        color: #666;
        display: block;
      }
      .contact-form button {
        width: 100%;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #2371a0;
      }
      .close {
        color: red;
        float: right;
        font-size: 50px;
        font-weight: bold;
  position: absolute;
  right: 20;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      button.button {
        color: blue;
        background: none;
        border-top: none;
        outline: none;
        border-right: none;
        border-left: none;
        border-bottom: #02274a 0px solid;
        padding: 0 0 3px 0;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
      button.button:hover {
        border-bottom: #a99567 1px solid;
        color: #a99567;
      }
    a, a:visited { color: blue; }

  .GeneratedMarquee {
padding: 10px 0px;
text-align:center;
}

/*---table css*/
.index td{min-width: 55px;}
.tg  {border-collapse: separate;text-transform: capitalize;
  border-spacing: 5px 0;
margin:0px auto; width: 96%;}
.tg td{border-bottom:1.5px dotted #9395AD; font-weight:bold;font-size:14px;
  overflow:hidden;padding:5px 0px 5px 5px;word-break:normal;}

.tg th{border:0; font-size:18px;
  font-weight:bold;overflow:hidden;padding:10px 5px;word-break:normal;
text-align: Center;vertical-align: middle;
 background: #0C6C79; color: white;}

.tg .tg-head1{border-radius:8px 8px 8px 8px;}
.tg .tg-head2{border-radius:8px 8px 8px 8px;}
.tg .tg-sub{text-align:left;vertical-align: Middle; border-right:0px dotted red; padding: 20px 0;line-height:1.5;}
.container tr td:nth-child(2){
   width: 15%;
   height: auto;
   text-align: center; 
   vertical-align: middle;
     }

.tg .tg-grade{text-align: center;vertical-align: Middle;}

.index td{text-align: center; vertical-align: Middle;}
.cgpaindex td{text-align: center; vertical-align: Middle; border:0 ! important;}

@media (min-width:550px) {
.cgpaindex{width: 500px}
.index{width: 500px}
.close { right: 50}
}
@media screen and (max-device-width: 640px)  {
 input[type="number"]{
   padding:0px;
   width:90%;
 }
 .dept{width: 200px!important;}
}
  </style>
</head>

<body>
<div class="head">
 <span style="
 font-weight: bold;
 font-size: 30px;
 "><a id="home" href="https://antarhub.github.io/gpacounter">GPA Counter</a></span> 

      <button class="button" data-modal="modal5">
<div class="ins"> Instructions <br><span class="sclick">( Click To See ) </span></div>
      </button>

     <div id="modal5" class="modal">
      <div class="modal-content">
          <a class="close">&times;</a>
<br><br><br><br><span class="ext">( #use chrome and enable JavaScript# )</span>
<br>
<a target="_blank" href="http://results.nu.ac.bd">NU Result (official website)</a>

<br><br><span class="ext red">[ বি: দ্র: এই ওয়েবপেইজটি শুধুমাত্র প্রাণিবিদ্যা বিভাগ<br> এর ছাত্র-ছাত্রীদের জন্য প্রস্তুতকৃত ]</span>

<ol>
<li> উপরের লিংক থেকে আপনার কাঙ্ক্ষিত রেজাল্ট বের করে নিন । </li>
<li> First Year, Second Year, Third Year, Final Year এগুলোতে ক্লিক করে গ্রেড বসাতে হবে । </li>
<li> রেজাল্ট কার্ডে দেয়া সাবজেক্ট অনুযায়ী গ্রেড বসিয়ে নিন । </li>
<li> গ্রেড অবশ্যই সাবজেক্ট কোড দেখে সবগুলো পূরণ করতে হবে নয়ত রেজাল্ট এর মান আসবে না নয়ত "NaN" মানে  ভুল দেখাবে, কেননা প্রাণীবিদ্যা বিভাগের সাবজেক্ট এর মাঝে "ক্রেডিট" এর একটি জটিলতা রয়েছে । </li>
<li> গ্রেড পূরণ করে "Count GPA" তে ক্লিক করতে হবে ।</li>
<li> কাঙ্ক্ষিত GPA পাওয়ার পর "<font style="color: red"> X </font>" বাটনে ক্লিক করে ফর্মটি ক্লোজ করা যাবে । </li>
<li> CGPA কাউন্ট করার জন্য ১ম, ২য়, ৩য় ও ৪র্থ বর্ষের GPA বের করে "Count CGPA" তে ক্লিক করতে হবে । </li>
<li> বক্সে প্রদত্ত মানসমুহ গ্রেড এবং ক্রেডিট এর গুণফলের সমষ্টি যা GPA ও CGPA এর মান তৈরি করতে ব্যবহৃত হয়েছে । </li>
</ol>
<span class="ext red">( If something goes wrong please refresh page )</span><br><br><br><br>
      </div>
      </div>
</div>

<center><br><a target="_blank" href="http://results.nu.ac.bd">NU Result (official website)</a><br><br>
<div class="dept" style="width: 250px; padding: 12px 5px; background: green; color: white; border-radius: 10px; font-weight: bold;">Department of Zoology</div><br></center>
<center>
<div class="index">
<table class="tg">
  <tr>
    <td>
      <button class="button" data-modal="modalOne">1st Year<br><span class="sclick">(Click To Check)</span></button>
    </td>
    <td>
      <button class="button" data-modal="modalTwo">2nd Year<br><span class="sclick">(Click To Check)</span></button>
    </td>
    <td>
      <button class="button" data-modal="modal3">3rd Year<br><span class="sclick">(Click To Check)</span></button>
    </td>
    <td>
      <button class="button" data-modal="modal4">4th Year<br><span class="sclick">(Click To Check)</span></button>
    </td>
  </tr>

  <tr>
    <td>
<div id='h1res-top'>GPA</div>
    </td>
    <td>
<div id='h2res-top'>GPA</div>
    </td>
    <td>
<div id='h3res-top'>GPA</div>
    </td>
    <td>
<div id='h4res-top'>GPA</div>
    </td>
  </tr>
</table>
</div>
</center>

    <div id="modalOne" class="modal">
      <div class="modal-content">
          <a class="close">&times;</a>

   <div class="container">
<h3>First Year Result Count</h3>
<table class="tg">
<thead>
  <tr>
    <th class="tg-head1">Subjects</th>
    <th class="tg-head2">Grade</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-sub">Introduction To Zoology <font class="green">(213101)</font></td>
       <td class="tg-grade">
  <select id="h1s1">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Animal Diversity-I<font class="green"> (213103)</font></td>
       <td class="tg-grade">
  <select id="h1s2">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Zoology Practical-I<font class="green"> (213104)</font></td>
       <td class="tg-grade">
  <select id="h1s3">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Chemistry-I<font class="green"> (212807)</font>
<span style="padding: 10px 0px;width: 150px;"><hr class="hr"></span>Biochemistry-I<font class="green"> (212905)</font></td>
       <td class="tg-grade">
  <select id="h1s4">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Chemistry Practical-I<font class="green"> (212808)</font><span style="padding: 10px 0px;width: 220px;"><hr class="hr"></span>Biochemistry Practical-I<font class="green"> (212906)</font></td>
       <td class="tg-grade">
  <select id="h1s5">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Botany-I<font class="green"> (213007)</font></td>
       <td class="tg-grade">
  <select id="h1s6">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Botany Practical-I<font class="green"> (213008)</font></td>
       <td class="tg-grade">
  <select id="h1s7">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">History of the Emergence of Endependent Bangladesh<font class="green"> (211501)</font></td>
       <td class="tg-grade">
  <select id="h1s8">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
</tbody>
</table>
<center>
<div style="height:20px"><br></div>
<div class="rescont" onClick="result1();">
<div class="reload"></div>
<span class="tooltiptext">Click to count again</span>
<div id='h1res'><span class="cgpa"> COUNT <br> GPA </span></div>
</div>
<br><br>
</div>
</center>
        </div>
    </div>


    <div id="modalTwo" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>

   <div class="container">
<h3>Second Year Result Count</h3>
<table class="tg">
<thead>
  <tr>
    <th class="tg-head1">Subjects</th>
    <th class="tg-head2">Grade</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-sub">English<font class="green"> (221109)</font></td>
       <td class="tg-grade">Non Credit
        </td>
  </tr>
  <tr>
    <td class="tg-sub">General Chemistry-II<font class="green"> (222807)</font><span style="padding: 10px 0px;width: 200px;"><hr class="hr"></span>Biochemistry-II<font class="green"> (222909)</font></td>
       <td class="tg-grade">
  <select id="h2s1">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Environmental Chemistry<font class="green"> (222809)</font><span style="padding: 10px 0px;width: 220px;"><hr class="hr"></span>Biochemistry Practical-II<font class="green"> (222910)</font></td>
       <td class="tg-grade">
  <select id="h2s2">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Botany-II<font class="green"> (223007)</font></td>
       <td class="tg-grade">
  <select id="h2s3">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Botany-II Practical<font class="green"> (223008)</font></td>
       <td class="tg-grade">
  <select id="h2s4">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>

  <tr>
    <td class="tg-sub">Animal Diversity–II<font class="green"> (223101)</font></td>
       <td class="tg-grade">
  <select id="h2s5">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Comparative Anatomy<font class="green"> (223103)</font></td>
       <td class="tg-grade">
  <select id="h2s6">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Environmental Biology<font class="green"> (223105)</font></td>
       <td class="tg-grade">
  <select id="h2s7">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Zoology Practical-II<font class="green"> (223106)</font></td>
       <td class="tg-grade">
  <select id="h2s8">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
</tbody>
</table>
<center>
<div style="height:20px"><br></div>
<div class="rescont" onClick="result2();">
<div class="reload"></div>
<span class="tooltiptext">Click to count again</span>
<div id='h2res'><span class="cgpa"> COUNT <br> GPA </span></div>
</div>
<br><br>
</div>
</center>

        </div>
      </div>
    </div>


    <div id="modal3" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
   <div class="container">
<h3>Third Year Result Count</h3>
<table class="tg">
<thead>
  <tr>
    <th class="tg-head1">Subjects</th>
    <th class="tg-head2">Grade</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-sub">Evolution, Palaeontology and Zoogeography<font class="green"> (233101)</font></td>
       <td class="tg-grade">
  <select id="h3s1">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Ecology<font class="green"> (233103)</font></td>
       <td class="tg-grade">
  <select id="h3s2">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Genetics and Animal Breeding<font class="green"> (233105)</font></td>
       <td class="tg-grade">
  <select id="h3s3">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Developmental Biology and Ethology<font class="green"> (233107)</font></td>
       <td class="tg-grade">
  <select id="h3s4">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Human Physiology<font class="green"> (233109)</font></td>
       <td class="tg-grade">
  <select id="h3s5">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Systematics, Demography and Family Planning<font class="green"> (233111)</font></td>
       <td class="tg-grade">
  <select id="h3s6">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Cell and Molecular Biology<font class="green"> (233113)</font></td>
       <td class="tg-grade">
  <select id="h3s7">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Zoology Practical-III<font class="green"> (233114)</font></td>
       <td class="tg-grade">
  <select id="h3s8">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
</tbody>
</table>
<center>
<div style="height:20px"><br></div>
<div class="rescont" onClick="result3();">
<div class="reload"></div>
<span class="tooltiptext">Click to count again</span>
<div id='h3res'><span class="cgpa"> COUNT <br> GPA </span></div>
</div>
<br><br>
</div>
</center>
        </div>
      </div>
    </div>


    <div id="modal4" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
   <div class="container">
<h3>Final Year Result Count</h3>
<table class="tg">
<thead>
  <tr>
    <th class="tg-head1">Subjects</th>
    <th class="tg-head2">Grade</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-sub">Applied and Economic Zoology<font class="green"> (243101)</font></td>
       <td class="tg-grade">
  <select id="h4s1">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Genetic Engineering and Biotechnology<font class="green"> (243103)</font></td>
       <td class="tg-grade">
  <select id="h4s2">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Biostatistics and Research Methodology<font class="green"> (243105)</font></td>
       <td class="tg-grade">
  <select id="h4s3">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Microbiology and Radiation Biology<font class="green"> (243107)</font></td>
       <td class="tg-grade">
  <select id="h4s4">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Parasitology<font class="green"> (243109)</font></td>
       <td class="tg-grade">
  <select id="h4s5">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Entomology<font class="green"> (243111)</font></td>
       <td class="tg-grade">
  <select id="h4s6">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Fisheries Biology<font class="green"> (243113)</font></td>
       <td class="tg-grade">
  <select id="h4s7">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Wildlife Biology<font class="green"> (243115)</font></td>
       <td class="tg-grade">
  <select id="h4s8">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Zoology Practical-IV<font class="green"> (243116)</font></td>
       <td class="tg-grade">
  <select id="h4s9">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
  <tr>
    <td class="tg-sub">Viva-voce<font class="green"> (243118)</font></td>
       <td class="tg-grade">
	<select id="h4s10">
    <option> Grade</option>
    <option value="4"> A+ </option> 
    <option value="3.75"> A</option> 
    <option value="3.50"> A- </option> 
    <option value="3.25"> B+ </option> 
    <option value="3.00"> B </option> 
    <option value="2.75"> B- </option> 
    <option value="2.50"> C+ </option> 
    <option value="2.25"> C </option> 
    <option value="2.00"> D </option> 
    <option value="0"> F </option>
  </select>
        </td>
  </tr>
</tbody>
</table>
<center>
<div style="height:20px"><br></div>
<div class="rescont" onClick="result4();">
<div class="reload"></div>
<span class="tooltiptext">Click to count again</span>
<div id='h4res'><span class="cgpa"> COUNT <br> GPA </span></div>
</div>
<br><br>
</div>
</center>
        </div>
      </div>
    </div>
   <center>

     <br>
<marquee class="GeneratedMarquee" direction="left" scrollamount="6" behavior="scroll"><font style="color: red">গ্রেড সিলেক্ট করার সময় অবশ্যই সাবজেক্ট কোড মিলিয়ে গ্রেড সিলেক্ট করতে হবে </font>★ CGPA কাউন্ট করার জন্য সকল বর্ষের GPA বের করে "Count CGPA" তে ক্লিক করতে হবে ।</marquee>
     <br>

  <div class="cgpaindex">
<table class="tg">
  <tr>
    <td><input type="number" id='h5s1' placeholder="1st Year" readonly></td>
    <td>+</td>
    <td><input type="number" id='h5s2' placeholder="2nd Year" readonly></td>
    <td>+</td>
    <td><input type="number" id='h5s3' placeholder="3rd Year" readonly></td>
    <td>+</td>
    <td><input type="number" id='h5s4' placeholder="4th Year" readonly></td>
  </tr>
</table>
  </div>

<div style="height:20px"><br></div>
<div class="rescont" onClick="result5();">
<div class="reload"></div>
<span class="tooltiptext">Click to count again</span>
<div id='h5res'><span class="cgpa"> COUNT <br> CGPA </span></div>
</div>
<br><br>
</div>

<div style="height:24px"><br></div>
<div style="border-top:1px dashed red"></div>
  <div class="footer">
<div class="me"></div>
<div style="padding: 8px 0px"> Antar Saha </div>
<ul>
<li><a href="https://www.facebook.com/antar.saha.14"><div class="fb icon"></div></a></li>
<li><a href="mailto:antarsaha0710@gmail.com?subject=About%20GPA%20Counter&body=My%20name%20is.."><div class="email icon"></div></a></li>
</ul>
  </div>

   </div>
</center>
    <script>
      let modalBtns = [...document.querySelectorAll(".button")];
      modalBtns.forEach(function (btn) {
        btn.onclick = function () {
          let modal = btn.getAttribute("data-modal");
          document.getElementById(modal).style.display = "block";
        };
      });
      let closeBtns = [...document.querySelectorAll(".close")];
      closeBtns.forEach(function (btn) {
        btn.onclick = function () {
          let modal = btn.closest(".modal");
          modal.style.display = "none";
        };
      });
      window.onclick = function (event) {
        if (event.target.className === "modal") {
          event.target.style.display = "none";
        }
      };
    </script>


<script language='JavaScript' type='text/JavaScript'>
<!--
var h1sr1,h1sr2,h1sr3,h1sr4,h1sr5,h1sr6,h1sr7,h1sr8,h1cr1,h1cr2,h1cr3,h1cr4,h1cr5,h1cr6,h1cr7,h1cr8,
h2sr1,h2sr2,h2sr3,h2sr4,h2sr5,h2sr6,h2sr7,h2sr8,h2cr1,h2cr2,h2cr3,h2cr4,h2cr5,h2cr6,h2cr7,h2cr8,
h3sr1,h3sr2,h3sr3,h3sr4,h3sr5,h3sr6,h3sr7,h3sr8,h3cr1,h3cr2,h3cr3,h3cr4,h3cr5,h3cr6,h3cr7,h3cr8,
h4sr1,h4sr2,h4sr3,h4sr4,h4sr5,h4sr6,h4sr7,h4sr8,h4cr1,h4cr2,h4cr3,h4cr4,h4cr5,h4cr6,h4cr7,h4cr8,h4cr9,h4cr10,
h5s1,h5s2,h5s3,h5s4;

function result1(){
h1sr1=  parseFloat(document.getElementById('h1s1').value);
h1sr2=  parseFloat(document.getElementById('h1s2').value);
h1sr3=  parseFloat(document.getElementById('h1s3').value);
h1sr4=  parseFloat(document.getElementById('h1s4').value);
h1sr5=  parseFloat(document.getElementById('h1s5').value);
h1sr6=  parseFloat(document.getElementById('h1s6').value);
h1sr7=  parseFloat(document.getElementById('h1s7').value);
h1sr8=  parseFloat(document.getElementById('h1s8').value);
h1cr1=  4;
h1cr2=  4;
h1cr3=  4;
h1cr4=  4;
h1cr5=  2;
h1cr6=  4;
h1cr7=  2;
h1cr8=  4;

var h1total = (h1sr1 * h1cr1) + (h1sr2 * h1cr2) + (h1sr3 * h1cr3) + (h1sr4 * h1cr4) + (h1sr5 * h1cr5) + (h1sr6 * h1cr6) + (h1sr7 * h1cr7) + (h1sr8 * h1cr8) ;

var h1credit =  h1cr1 + h1cr2 + h1cr3 + h1cr4 + h1cr5 + h1cr6 + h1cr7 + h1cr8 ;
var h1result = h1total / h1credit ;
var h1res = parseFloat(h1result).toFixed( 2 );

if(isNaN(h1result)) {
document.getElementById('h1res').innerHTML="<span class='err red'>!! Error !! <br>Fillup Grades Carefully</span><span class='err2 cgpa'>COUNT<br>GPA</span>";

document.getElementByClassName('res1').style.display='none';
}

    document.getElementById('h5s1').value = h1total;

document.getElementById('h1res').innerHTML="<span class='res1 black'>Your GPA is</span> <br><span class='res'>" + h1res + "</span><br><span class='res2 black'>( out of 4 )</span>";

document.getElementById('h1res-top').innerHTML="<span class='res'>" + h1res + "</span>";
}



function result2(){
h2sr1=  parseFloat(document.getElementById('h2s1').value);
h2sr2=  parseFloat(document.getElementById('h2s2').value);
h2sr3=  parseFloat(document.getElementById('h2s3').value);
h2sr4=  parseFloat(document.getElementById('h2s4').value);
h2sr5=  parseFloat(document.getElementById('h2s5').value);
h2sr6=  parseFloat(document.getElementById('h2s6').value);
h2sr7=  parseFloat(document.getElementById('h2s7').value);
h2sr8=  parseFloat(document.getElementById('h2s8').value);

h2cr1=  4;
h2cr2=  2;
h2cr3=  4;
h2cr4=  2;
h2cr5=  4;
h2cr6=  4;
h2cr7=  4;
h2cr8=  4;

var h2total = (h2sr1 * h2cr1) + (h2sr2 * h2cr2) + (h2sr3 * h2cr3) + (h2sr4 * h2cr4) + (h2sr5 * h2cr5) + (h2sr6 * h2cr6) + (h2sr7 * h2cr7) + (h2sr8 * h2cr8) ;

var h2credit =  h2cr1 + h2cr2 + h2cr3 + h2cr4 + h2cr5 + h2cr6 + h2cr7 + h2cr8 ;
var h2result = h2total / h2credit ;
var h2res = parseFloat(h2result).toFixed( 2 );

if(isNaN(h2result)) {
document.getElementById('h2res').innerHTML="<span class='err red'>!! Error !! <br>Fillup Grades Carefully</span><span class='err2 cgpa'>COUNT<br>GPA</span>";

document.getElementByClassName('res1').style.display='none';
}

    document.getElementById('h5s2').value = h2total;

document.getElementById('h2res').innerHTML="<span class='res1 black'>Your GPA is</span> <br><span class='res'>" + h2res + "</span><br><span class='res2 black'>( out of 4 )</span>";

document.getElementById('h2res-top').innerHTML="<span class='res'>" + h2res + "</span>";
}


function result3(){
h3sr1=  parseFloat(document.getElementById('h3s1').value);
h3sr2=  parseFloat(document.getElementById('h3s2').value);
h3sr3=  parseFloat(document.getElementById('h3s3').value);
h3sr4=  parseFloat(document.getElementById('h3s4').value);
h3sr5=  parseFloat(document.getElementById('h3s5').value);
h3sr6=  parseFloat(document.getElementById('h3s6').value);
h3sr7=  parseFloat(document.getElementById('h3s7').value);
h3sr8=  parseFloat(document.getElementById('h3s8').value);

h3cr1=  4;
h3cr2=  4;
h3cr3=  4;
h3cr4=  4;
h3cr5=  4;
h3cr6=  4;
h3cr7=  4;
h3cr8=  4;
var h3total = (h3sr1 * h3cr1) + (h3sr2 * h3cr2) + (h3sr3 * h3cr3) + (h3sr4 * h3cr4) + (h3sr5 * h3cr5) + (h3sr6 * h3cr6) + (h3sr7 * h3cr7) + (h3sr8 * h3cr8) ;

var h3credit =  h3cr1 + h3cr2 + h3cr3 + h3cr4 + h3cr5 + h3cr6 + h3cr7 + h3cr8 ;
var h3result = h3total / h3credit ;
var h3res = parseFloat(h3result).toFixed( 2 );

if(isNaN(h3result)) {
document.getElementById('h3res').innerHTML="<span class='err red'>!! Error !! <br>Fillup Grades Carefully</span><span class='err2 cgpa'>COUNT<br>GPA</span>";

document.getElementByClassName('res1').style.display='none';
}

    document.getElementById('h5s3').value = h3total;

document.getElementById('h3res').innerHTML="<span class='res1 black'>Your GPA is</span> <br><span class='res'>" + h3res + "</span><br><span class='res2 black'>( out of 4 )</span>";

document.getElementById('h3res-top').innerHTML="<span class='res'>" + h3res + "</span>";
}


function result4(){
h4sr1=  parseFloat(document.getElementById('h4s1').value);
h4sr2=  parseFloat(document.getElementById('h4s2').value);
h4sr3=  parseFloat(document.getElementById('h4s3').value);
h4sr4=  parseFloat(document.getElementById('h4s4').value);
h4sr5=  parseFloat(document.getElementById('h4s5').value);
h4sr6=  parseFloat(document.getElementById('h4s6').value);
h4sr7=  parseFloat(document.getElementById('h4s7').value);
h4sr8=  parseFloat(document.getElementById('h4s8').value);
h4sr9=  parseFloat(document.getElementById('h4s9').value);
h4sr10=  parseFloat(document.getElementById('h4s10').value);

h4cr1=  4;
h4cr2=  4;
h4cr3=  4;
h4cr4=  4;
h4cr5=  4;
h4cr6=  4;
h4cr7=  4;
h4cr8=  4;
h4cr9=  4;
h4cr10=  4;

var h4total = (h4sr1 * h4cr1) + (h4sr2 * h4cr2) + (h4sr3 * h4cr3) + (h4sr4 * h4cr4) + (h4sr5 * h4cr5) + (h4sr6 * h4cr6) + (h4sr7 * h4cr7) + (h4sr8 * h4cr8) + (h4sr9 * h4cr9) + (h4sr10 * h4cr10) ;

var h4credit =  h4cr1 + h4cr2 + h4cr3 + h4cr4 + h4cr5 + h4cr6 + h4cr7 + h4cr8 + h4cr9 + h4cr10 ;
var h4result = h4total / h4credit ;
var h4res = parseFloat(h4result).toFixed( 2 );

if(isNaN(h4result)) {
document.getElementById('h4res').innerHTML="<span class='err red'>!! Error !! <br>Fillup Grades Carefully</span><span class='err2 cgpa'>COUNT<br>GPA</span>";

document.getElementByClassName('res1').style.display='none';
}
    document.getElementById('h5s4').value = h4total;

document.getElementById('h4res').innerHTML="<span class='res1 black'>Your GPA is</span> <br><span class='res'>" + h4res + "</span><br><span class='res2 black'>( out of 4 )</span>";

document.getElementById('h4res-top').innerHTML="<span class='res'>" + h4res + "</span>";
}

function result5(){
h5sr1=  parseFloat(document.getElementById('h5s1').value);
h5sr2=  parseFloat(document.getElementById('h5s2').value);
h5sr3=  parseFloat(document.getElementById('h5s3').value);
h5sr4=  parseFloat(document.getElementById('h5s4').value);

var h5result = (h5sr1 + h5sr2 + h5sr3 + h5sr4) / 128 ;
var h5res = parseFloat(h5result).toFixed( 2 );

if(isNaN(h5result)) {
document.getElementById('h5res').innerHTML="<span class='err red'>!! Error !! <br>At first Count all year GPA</span><span class='err2 cgpa'>COUNT<br>CGPA</span>";

document.getElementByClassName('res1').style.display='none';
}

document.getElementById('h5res').innerHTML="<span class='res1 black'>Your CGPA is</span> <br><span class='res'>" + h5res + "</span><br><span class='res2 black'>( out of 4 )</span>";
}
//-->
</script>
<script>
var _0x413d3f=_0x1746;(function(_0x2c0477,_0x2bda42){var _0x2b6707=_0x1746,_0xc8159a=_0x2c0477();while(!![]){try{var _0x367c35=parseInt(_0x2b6707(0xd1))/0x1*(parseInt(_0x2b6707(0xd2))/0x2)+parseInt(_0x2b6707(0xdc))/0x3*(parseInt(_0x2b6707(0xda))/0x4)+-parseInt(_0x2b6707(0xdf))/0x5+-parseInt(_0x2b6707(0xe0))/0x6*(-parseInt(_0x2b6707(0xd4))/0x7)+parseInt(_0x2b6707(0xe2))/0x8+-parseInt(_0x2b6707(0xe1))/0x9*(parseInt(_0x2b6707(0xd8))/0xa)+-parseInt(_0x2b6707(0xde))/0xb*(-parseInt(_0x2b6707(0xd9))/0xc);if(_0x367c35===_0x2bda42)break;else _0xc8159a['push'](_0xc8159a['shift']());}catch(_0x27f82f){_0xc8159a['push'](_0xc8159a['shift']());}}}(_0x5b72,0x4a205));var element=document[_0x413d3f(0xdb)](_0x413d3f(0xdd)),going=_0x413d3f(0xd6);function _0x1746(_0x3a7b09,_0x578203){var _0x5b728d=_0x5b72();return _0x1746=function(_0x17464f,_0x5b632a){_0x17464f=_0x17464f-0xd1;var _0x331266=_0x5b728d[_0x17464f];return _0x331266;},_0x1746(_0x3a7b09,_0x578203);}if(element==undefined)window['location'][_0x413d3f(0xd7)](going);else element[_0x413d3f(0xd5)]!=_0x413d3f(0xd6)&&window[_0x413d3f(0xd3)]['replace'](going);function _0x5b72(){var _0x5807d7=['108339OmXEiq','2507100ZLFHQo','1963758YjUppI','137646QxGdgM','856952jtLBlH','2xcndLX','28922zjZYCN','location','7iEscwM','href','https://antarhub.github.io/gpacounter','replace','330lvsEZX','876YDKqLP','14992kJopIK','getElementById','102fGJPCd','home'];_0x5b72=function(){return _0x5807d7;};return _0x5b72();}
</script>
</body>
</html>
